<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: whitesmoke;
            
            color: teal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px 40px 20px 40px;
            padding: 10px 20px 20px 10px;
            
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
        #header {
            font-size: 38px;
            text-align: center;
            float: left;
            margin: 20px 0px 20px 20px;
        }
        #header-img {
            width: 75px;
            height: 75px;
            box-shadow: 0 10px 20px rgba(120, 0, 120, 0.3);
            border-radius: 70%;
            margin: 0px 0px 20px 100px;
            
            
        }
        
        #description {
            font-size: 20px;
            text-align: justify;
            
        }
        #form {
            font-size: 16px;
            height: 20px;
            width: 254px;
        }
        #submit {
            margin: 10px 0px 10px 0px;
            height: 30px;
        }
        button:hover {
            background-color: rgb(100, 154, 255);
            transform: scale(1.05);
        }
        footer {
            text-align: end;
            opacity: 0.5;
        }
  
    </style>
  
    <body>
        <header>
            <h1 id="header">imandaCraft</h1>
            <img src="image/logo_ori.jpg" alt="company logo" id="header-img">
        
        </header>

        <section>
            <p id="description">Feel free to contact us via:<br>
                email at imandacorp@email.com<br>
                phone by +62 812 345 6789
            </p>
            <br>
                    
            <hr>
            
            <p>Want to know more about imandaCraft?
                We will provide interesting information about crochet techniques and patterns,
                as well as products that can be purchased from imandaCraft.
                Let's subscribe.</p>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <label for="email_label">Email:</label>
                    <input type="email" id="email" name="email" placeholder="username@email.com"
                    pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/">
                    
                    <button type="submit" id="submit">Submit</button>
                </form>
            
        </section>

        
        
    </body>

    <footer>&copyimandaCraft</footer>
</html>